#Connection Data
spring.datasource.url=jdbc:h2:mem:jpadatatown
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

# Configuration
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
